# vim: filetype=sh:

MEDIA_SUPPORT=m
MEDIA_USB_SUPPORT=y
MEDIA_CAMERA_SUPPORT=y
MEDIA_SUPPORT_FILTER=y
MEDIA_SUBDRV_AUTOSELECT=y

USB_VIDEO_CLASS=m
USB_VIDEO_CLASS_INPUT_EVDEV=y

USB_GADGET=m
USB_G_WEBCAM=m

USB_GADGET_DEBUG_FILES=n
USB_GADGET_DEBUG_FS=n
USB_GADGET_VBUS_DRAW=2
USB_GADGET_STORAGE_NUM_BUFFERS=2

MEDIA_PCI_SUPPORT=n
MEDIA_ANALOG_TV_SUPPORT=n
MEDIA_DIGITAL_TV_SUPPORT=n
MEDIA_RADIO_SUPPORT=n
MEDIA_SDR_SUPPORT=n
MEDIA_PLATFORM_SUPPORT=n
MEDIA_TEST_SUPPORT=n

USB_GSPCA=n
USB_PWC=n
VIDEO_CPIA2=n
USB_ZR364XX=n
USB_STKWEBCAM=n
USB_S2255=n
VIDEO_USBTV=n

VIDEO_V4L2_SUBDEV_API=n
VIDEO_ADV_DEBUG=n
VIDEO_FIXED_MINOR_RANGES=n
VIDEO_EM28XX=n
VIDEO_HI556=n
VIDEO_IMX219=n
VIDEO_IMX258=n
VIDEO_IMX274=n
VIDEO_IMX290=n
VIDEO_IMX319=n
VIDEO_IMX355=n
VIDEO_OV2640=n
VIDEO_OV2680=n
VIDEO_OV2685=n
VIDEO_OV2740=n
VIDEO_OV5647=n
VIDEO_OV6650=n
VIDEO_OV5670=n
VIDEO_OV5675=n
VIDEO_OV5695=n
VIDEO_OV7251=n
VIDEO_OV772X=n
VIDEO_OV7640=n
VIDEO_OV7670=n
VIDEO_OV7740=n
VIDEO_OV8856=n
VIDEO_OV9640=n
VIDEO_OV9650=n
VIDEO_OV13858=n
VIDEO_VS6624=n
VIDEO_MT9M001=n
VIDEO_MT9M032=n
VIDEO_MT9M111=n
VIDEO_MT9P031=n
VIDEO_MT9T001=n
VIDEO_MT9T112=n
VIDEO_MT9V011=n
VIDEO_MT9V032=n
VIDEO_MT9V111=n
VIDEO_SR030PC30=n
VIDEO_NOON010PC30=n
VIDEO_M5MOLS=n
VIDEO_RJ54N1=n
VIDEO_S5K6AA=n
VIDEO_S5K6A3=n
VIDEO_S5K4ECGX=n
VIDEO_S5K5BAF=n
VIDEO_SMIAPP=n
VIDEO_ET8EK8=n
VIDEO_AK7375=n
VIDEO_DW9714=n
VIDEO_DW9807_VCM=n
VIDEO_ADP1653=n
VIDEO_LM3560=n
VIDEO_LM3646=n

USB_FOTG210_UDC=n
USB_GR_UDC=n
USB_R8A66597=n
USB_PXA27X=n
USB_MV_UDC=n
USB_MV_U3D=n
USB_M66592=n
USB_BDC_UDC=n
USB_AMD5536UDC=n
USB_NET2272=n
USB_NET2280=n
USB_GOKU=n
USB_EG20T=n
USB_DUMMY_HCD=n

USB_CONFIGFS=n
USB_ZERO=n
USB_GADGETFS=n
USB_FUNCTIONFS=n
USB_G_NCM=n
USB_G_SERIAL=n
USB_G_PRINTER=n
USB_G_ACM_MS=n
USB_G_MULTI=n
USB_G_HID=n
USB_G_DBGP=n
USB_RAW_GADGET=n
USB_MIDI_GADGET=n
USB_CDC_COMPOSITE=n
